PG_USER=<postgresql user>
PG_PASSWORD=<postgresql password>
PG_HOST=<postgresql host>
PG_DATABASE=<postgresql database name>
PG_PORT=<postgresql port>
PG_SSLMODE=<require,disable>

JWT_SECRET_KEY=<jwt secret key>

AWS_ACCESS_KEY_ID=<aws access key id>
AWS_SECRET_ACCESS_KEY=<aws secret access key>
AWS_BUCKET_NAME=<aws s3 bucket>
AWS_REGION=<aws region>